# Musify

./: .gitignore  README.md
musify-backend/: .gitignore  dependency-reduced-pom.xml  pom.xml
musify-backend/.aws-sam/: temp-template.yaml
musify-backend/src/main/java/com/musify/api/: MusifyBackendApplication.java  StreamLambdaHandler.java
musify-backend/src/main/java/com/musify/api/config/: AwsConfig.java  OpenApiConfig.java  WebConfig.java
musify-backend/src/main/java/com/musify/api/controller/: MusicTrackController.java  TestController.java
musify-backend/src/main/java/com/musify/api/dto/: MusicTrackRequest.java  PaginatedResponse.java  UploadUrlResponse.java
musify-backend/src/main/java/com/musify/api/exception/: DuplicateSongException.java  GlobalExceptionHandler.java
musify-backend/src/main/java/com/musify/api/model/: MusicTrack.java
musify-backend/src/main/java/com/musify/api/repository/: MusicTrackRepository.java
musify-backend/src/main/java/com/musify/api/service/: MusicTrackService.java  S3Service.java
musify-backend/src/main/resources/: application.properties
musify-backend/src/test/java/com/musify/api/: MusifyBackendApplicationTests.java
musify-frontend/: index.html  package-lock.json  package.json  vite.config.ts
musify-frontend/src/: App.css  App.tsx  index.css
musify-frontend/src/components/: PlayerBar.tsx  SongCard.tsx  UploadModal.tsx
musify-frontend/src/components/Layout/: Layout.tsx
musify-frontend/src/context/: PlayerContext.tsx
musify-frontend/src/services/: api.ts
musify-frontend/src/types/: index.ts
